#listas
for cont in range (10):
    print(cont)

for cont in range (20, 30, 2):
    print(cont)


for cont in range (50, 100, 5):
    print(cont)


#numeros
lista = ["Maria", "João", "Ana"]
print(lista)
lista.append("Marcos")

print(lista)
for nome in lista:
     print(nome)


numeros = [10,20,30,50,60,80]    
print("Soma = ", sum (numeros))
print("Total de numeros = ", len(numeros))
print("Menor valor = ", min(numeros))
print("maior valor = ", max(numeros))    


#tabuada em sala 
numero = int(input("Digite um numero entre 1 e 10"))
v1 = 1
v2 = 2
v3 = 3
v4 = 4
v5 = 5
v6 = 6
v7 = 7
v8 = 8
v9 = 9
v10 = 10
n1 = numero*1
n2 = numero*2
n3 = numero*3
n4 = numero*4
n5 = numero*5
n6 = numero*6
n7 = numero*7
n8 = numero*8
n9 = numero*9
n10 = numero*10
print(f"{numero} X {v1} = {n1}")
print(f"{numero} X {v2} = {n2}")
print(f"{numero} X {v3} = {n3}")
print(f"{numero} X {v4} = {n4}")
print(f"{numero} X {v5} = {n5}")
print(f"{numero} X {v6} = {n6}")
print(f"{numero} X {v7} = {n7}")
print(f"{numero} X {v8} = {n8}")
print(f"{numero} X {v9} = {n9}")
print(f"{numero} X {v10} = {n10}")

#outra tabuada mais simples
numero = int(input("Digite um número entre 1 e 10: "))

for i in range(1, 11):
    print(f"{numero} X {i} = {numero * i}")





